Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Top_Copper.gtl' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Bottom_Copper.gbl' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-B.Adhes.gba' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-F.Adhes.gta' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-B.Paste.gbp' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-F.Paste.gtp' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-B.SilkS.gbo' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-F.SilkS.gto' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-B.Mask.gbs' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-F.Mask.gts' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Dwgs.User.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Cmts.User.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Eco1.User.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Eco2.User.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Edge.Cuts.gm1' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-Margin.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-B.CrtYd.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-F.CrtYd.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-B.Fab.gbr' created.
Plot file 'D:\16\Projects\Open Source Designs\XT-IDE-CF-Optima\gerbers\V1.2\XT-IDE-CF-OPTIMA-F.Fab.gbr' created.
